[loggers]
keys=root,infoLogger,errorLogger,testLogger

[handlers]
keys=consoleHandler,infoHandler,errorHandler,testHandler

[formatters]
keys=infoFmt,errorFmt

[logger_root]
level=INFO
handlers=errorHandler

[logger_errorLogger]
level=ERROR
handlers=errorHandler
propagate=0
qualname=errorLogger

[logger_infoLogger]
level=DEBUG
handlers=infoHandler,consoleHandler
propagate=0
qualname=infoLogger

[logger_testLogger]
level=INFO
handlers=testHandler,consoleHandler
propagate=0
qualname=testLogger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=infoFmt
args=(sys.stdout,)

[handler_infoHandler]
class=logging.FileHandler
level=DEBUG
formatter=infoFmt
args=('log/info.log','a','utf8')

[handler_testHandler]
class=logging.FileHandler
level=INFO
formatter=infoFmt
args=('log/test_info.log','a','utf8')

[handler_errorHandler]
class=logging.FileHandler
level=ERROR
formatter=errorFmt
# When computing the next rollover time for the first time (when the handler is created),
# the last modification time of an existing log file, or else the current time,
# is used to compute when the next rotation will occur.
args=('log/error.log',)

[formatter_infoFmt]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_errorFmt]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter